<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Weather APP</title>
    <link  href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Real Time Weather</h2>
            <div class="weather-input">
                <input type="text" name="city" id="city_input" placeholder="Enter city name">
                <button type="button" id="searchBtn">
                    <i class="fa-regular fa-search"></i> Search
                </button>    
                <button type="button" id="locationBtn">
                    <i class="bx bx-targe-lock"></i> Current Location
                </button>
            </div>
        </div>
        <div class="weather-data">
            <div class="weather-left">
                <div class="card">
                    <div class="current-weather">
                        <div class="details">
                            <p>Now</p>
                            <h2>__&deg;C</h2>
                            <p>____</p>
                        </div>
                        <div class="weather-icon">
                            <img src="https://openweathermap.org/img/wn/04d@2x.png" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="card-footer">
                        <p><i class="fa-light fa-calender"></i>____</p>
                        <p><i class="fa-light fa-locatiob-dot"></i>____</p>
                        
                    </div>
                </div>
                <div class="card">
                    <h2>5 Days Forecast</h2>
                    <div class="day-forecast">
                        <div class="forecast-item">
                            <div class="icon-wrapper">
                                <img src="https://openweathermap.org/img/wn/02d.png" alt="" >
                                <span>__&deg;C</span>
                            </div>
                            <p>___</p>
                            <p>___</p>
                            
                        </div>
                        <div class="forecast-item">
                            <div class="icon-wrapper">
                                <img src="https://openweathermap.org/img/wn/02d.png" alt="" >
                                <span>__&deg;C</span>
                            </div>
                            <p>___</p>
                            <p>___</p>
                            
                        </div>
                        <div class="forecast-item">
                            <div class="icon-wrapper">
                                <img src="https://openweathermap.org/img/wn/02d.png" alt="" >
                                <span>__&deg;C</span>
                            </div>
                            <p>___</p>
                            <p>___</p>
                            
                        </div>
                        <div class="forecast-item">
                            <div class="icon-wrapper">
                                <img src="https://openweathermap.org/img/wn/02d.png" alt="" >
                                <span>__&deg;C</span>
                            </div>
                            <p>___</p>
                            <p>___</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="weather-right">
                <h2>Todays Highlights</h2>
                <div class="highlights">
                    <div class="card">
                        <div class="card-head">
                            <p>Air Quality Index</p>
                            <p class="air-index aqi-1">Good</p>
                        </div>
                        <div class="air-indices">
                            <i class="fa-regular fa-wind fa-3x"></i>
                            <div class="item">
                                <p2>PM2.5</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>PM10</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>SO2</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>CO</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>NO</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>NH3</p2>
                                <h2>___</h2>
                            </div>
                            <div class="item">
                                <p2>O3</p2>
                                <h2>___</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Sunrise & Sunset</p>
                        </div>
                        <div class="sunrise-sunset">
                            <div class="item">
                                <div class="icon">
                                    <i class="fa-light fa-sunrise fa-4x"></i>
                                </div>
                                <div>
                                    <p>Sunrise</p>
                                    <h2>___</h2>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fa-light fa-sunset fa-4x"></i>
                                </div>
                                <div>
                                    <p>Sunset</p>
                                    <h2>___</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Humidity</p>
                        </div>
                        <div class="card-item">
                            <i class="fa-light fa-droplet fa-2x"></i>
                            <h2 id="humididtyVal">___%</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Pressure</p>
                        </div>
                        <div class="card-item">
                            <i class="fa-light fa-compass fa-2x"></i>
                            <h2 id="pressureVal">___hPa</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Visibility</p>
                        </div>
                        <div class="card-item">
                            <i class="fa-light fa-eye fa-2x"></i>
                            <h2 id="visibilityVal">___km</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Wind Speed</p>
                        </div>
                        <div class="card-item">
                            <i class="fa-light fa-location-arrow fa-2x"></i>
                            <h2 id="windSpeedVal">___m/s</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <p>Feels Like</p>
                        </div>
                        <div class="card-item">
                            <i class="fa-light fa-temperature-list fa-2x"></i>
                            <h2 id="feelsVal">___&deg;C</h2>
                        </div>
                    </div>
                </div>
                <h2> Today</h2>
                <div class="hourly-forecast">
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                    <div class="card">
                        <p>9 AM</p>
                        <img src="https://openweathermap.org/img/wn/04d.png" alt="" >
                        <p>__&deg;C</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>